<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="个人博客EE">
    <meta name="description" content="无畏前行">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>RKayer&#39;s Blog</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">RKayer&#39;s Blog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">RKayer&#39;s Blog</div>
        <div class="logo-desc">
            
            无畏前行
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/RKayer" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/RKayer" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/0.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title"></h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                          <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                          </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-08-19
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="STM32"><a href="#STM32" class="headerlink" title="STM32"></a>STM32</h1><h1 id="新建工程模板："><a href="#新建工程模板：" class="headerlink" title="新建工程模板："></a>新建工程模板：</h1><pre><code>Template/USER/stm32f10x.h
             /system_stm32f10x.c
             /system_stm32f10x.h
             /main.c
             /stm32f10x_conf.h
             /stm32f10x_it.c
             /stm32f10x_it.h
        /CORE/core_cm3.c(启动文件)
             /core_cm3.h
             /startup_stm32f10x_hd.s
        /OBJ
        /STM32f10x_FWLIB/inc(.h文件)
                        /src(.c文件)
        /SYSTEM/sys.c
               /delay.c
               /usart.c
</code></pre>
<h2 id="GPIO"><a href="#GPIO" class="headerlink" title="GPIO"></a>GPIO</h2><p>STM32F103RCT6共有51个GPIO：</p>
<p>PA(B,C,D) 0-15 和PD 0-2</p>
<h3 id="GPIO相关寄存器"><a href="#GPIO相关寄存器" class="headerlink" title="GPIO相关寄存器"></a>GPIO相关寄存器</h3><h4 id="端口配置寄存器-GPIOx-CRL和GPIOx-CRH"><a href="#端口配置寄存器-GPIOx-CRL和GPIOx-CRH" class="headerlink" title="端口配置寄存器(GPIOx_CRL和GPIOx_CRH)"></a>端口配置寄存器(GPIOx_CRL和GPIOx_CRH)</h4><p>端口配置位寄存器用来设置GPIO每个端口的模式</p>
<p>GPIOx_CRL 和 GPIOx_CRH分别控制每组GPIO的低8位和高8位</p>
<p>每个端口由端口配置位寄存器的四个位进行模式控制，分别为CNF1,CNF0,MODE1,MODE0(从高到低位)，故一个端口位配置寄存器是4 * 8 = 32位</p>
<table>
<thead>
<tr>
<th>配置模式</th>
<th>CNF1</th>
<th>CNF0</th>
<th>MODE1</th>
<th>MODE0</th>
</tr>
</thead>
<tbody><tr>
<td>模拟输入</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>浮空输入</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>下拉输入</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>上拉输入</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>通用推挽</td>
<td>0</td>
<td>0</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>复用推挽</td>
<td>1</td>
<td>0</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>通用开漏</td>
<td>0</td>
<td>1</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>复用开漏</td>
<td>1</td>
<td>1</td>
<td>-</td>
<td>-</td>
</tr>
</tbody></table>
<p>MODE两个位设置为00时为输入模式，其他为输出模式</p>
<p>01 -&gt; 最大输出速度10MHZ</p>
<p>10 -&gt; ..2 MHZ</p>
<p>11 -&gt; ..50MHZ</p>
<p>不过在寄存器中位从高到低每四位是CNF1 MODE1 CNF0 MODE0，在参考手册中进行查找即可</p>
<h4 id="端口输出-输入数据数据寄存器GPIOx-ODR和GPIOx-IDR"><a href="#端口输出-输入数据数据寄存器GPIOx-ODR和GPIOx-IDR" class="headerlink" title="端口输出/输入数据数据寄存器GPIOx_ODR和GPIOx_IDR"></a>端口输出/输入数据数据寄存器GPIOx_ODR和GPIOx_IDR</h4><p>GPIOx_ODR中共有32个位，但只用到了低16位，高16位保留，通过向其中写入位值就可以设置对应端口的输出电平高低。</p>
<p>一般我们通过位操作：比如要设置PA8的输出电平位高电平/低电平</p>
<pre class=" language-C"><code class="language-C">GPIOA_ODR |= 1 << 8 //输出高电平
GPIOA_ODR &= ~(1 << 8) //输出低电平
</code></pre>
<p>对于GPIOx_IDR则一般用于读取电平状态</p>
<pre class=" language-C"><code class="language-C">if(GPIOA_IDR & (1 << 8 ) == 0) // 真对应低电平,假对应高电平
</code></pre>
<h4 id="端口位设置-清除寄存器GPIOx-BSRR"><a href="#端口位设置-清除寄存器GPIOx-BSRR" class="headerlink" title="端口位设置/清除寄存器GPIOx_BSRR"></a>端口位设置/清除寄存器GPIOx_BSRR</h4><p>此寄存器共有32位，高16位为BRy(y=0..15),对应位写1，清除该位为0，写0，该位不变</p>
<p>低16位为BSy(y=0..15),对应位写1，设置该位为1，写0，对应位不变</p>
<p>比如要设置PA8的输出电平位高电平/低电平</p>
<pre class=" language-C"><code class="language-C">GPIOA_BSRR = 1 << (16 + 8)  //设置为高电平
GPIOA_BSRR = 1 << 8  //设置为低电平
</code></pre>
<h4 id="端口位清除寄存器GPIOx-BRR"><a href="#端口位清除寄存器GPIOx-BRR" class="headerlink" title="端口位清除寄存器GPIOx_BRR"></a>端口位清除寄存器GPIOx_BRR</h4><p>32位，高16位保留，低16位用于操作对应端口</p>
<p>对应位写1，清除该位为0，写0，该位不变</p>
<p>这个和GPIOx_BSRR清除位操作功能一致</p>
<p>对于STM32的固件库来说，其中提供了封装好的函数给我们使用，就不需要通过配置寄存器去操作了</p>
<p>比如GPIO_Init()函数用来初始化配置端口的模式</p>
<pre class=" language-C"><code class="language-C">/*
 *@param GPIOx 可以选择GPIOA-G
 *@param GPIO_InitStruct 此结构体中进行配置Pin和模式选择
 */
void GPIO_Init(GPIO_TypeDef* GPIOx, GPIO_InitTypeDef* GPIO_InitStruct);

typedef struct
&#123;
  uint16_t GPIO_Pin;     //选择Pin0 - Pin15         
  GPIOSpeed_TypeDef GPIO_Speed; //输出频率
  GPIOMode_TypeDef GPIO_Mode;   //模式选择,对应的8种模式有宏定义选择
&#125;GPIO_InitTypeDef;

void GPIO_SetBits(GPIO_TypeDef* GPIOx, uint16_t GPIO_Pin);  //设置Pin为高电平
void GPIO_ResetBits(GPIO_TypeDef* GPIOx, uint16_t GPIO_Pin);  //设置对应位为低电平
</code></pre>
<p>通过这些固件库函数，我们不需要去手动设置GPIO的寄存器，只需要调用这些函数即可</p>
<p><em><strong>示例</strong></em><br>比如我们要实现PA8上面接的LED的闪烁<br>在keil工程中中我们首先要在加入一个led.c和led.h</p>
<pre class=" language-C"><code class="language-C">//led.h中的代码
//首先要进行一个头文件的初始化定义
# ifndef __LED_H
# define __LED_H
void LED_Init();//函数声明
# endif


//led.c中的代码
# include "led.h"  //
# include "stm32f10x.h" //GPIO相关函数在这里面可以找到

void LED_Init()
&#123;
    GPIO_InitTypeDef GPIO_InitStruct; //定义一个结构体变量

    GPIO_InitStructure.GPIO_Pin = GPIO_Pin_8; //LED0-->PA.8 端口配置

    GPIO_InitStructure.GPIO_Mode = GPIO_Mode_Out_PP;  //推挽输出

    GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz; //IO口速度为50MHz

    GPIO_Init(GPIOA, &GPIO_InitStructure);    //根据设定参数初始化GPIOA.8

    GPIO_SetBits(GPIOA,GPIO_Pin_8);     //PA.8 输出高
&#125;


//在main.c中的代码
#include "led.h"
#include "delay.h"
#include "sys.h"

 int main(void)
 &#123;    
    delay_init();       //延时函数初始化      
    LED_Init();       //初始化与LED连接的硬件接口
    while(1)
    &#123;
        GPIO_SetBits(GPIOA,GPIO_Pin_8); //设置高电平-灭
        delay_ms(300);     //延时300ms
        GPIO_ResetBits(GPIOA,GPIO_Pin_8); //设置低电平-亮
        delay_ms(300);    //延时300ms
    &#125;
 &#125;
</code></pre>
<h2 id="按键"><a href="#按键" class="headerlink" title="按键"></a>按键</h2><p>按键和51的差不多，也是分为消抖，检测和松手检测</p>
<p>RCT6这个板子上与三个按键和一个wakeup按键</p>
<p>对于按键检测，寄存器方面是通过读取GPIO_IDR寄存器来获取端口的电平状态；库函数方面调用了uint8_t GPIO_ReadInputDataBit(GPIO_TypeDef* GPIOx, uint16_t GPIO_Pin)；函数进行读取，返回值就是0/1;</p>
<h1 id="关于GPIO端口重映射的理解"><a href="#关于GPIO端口重映射的理解" class="headerlink" title="关于GPIO端口重映射的理解"></a>关于GPIO端口重映射的理解</h1><p>STM32的端口可以进行端口复用，所谓复用功能，就是指该端口可以进行普通的GPIO，也可以连接在外设上，作为外设的输入输出。但并不是每个端口都可以随意连接在任何一个外设上，在STM32中有规定特定的端口可以进行哪些功能的复用，对于外设则会规定哪些端口可以作为其端口，这叫做端口的重映射。具体的规范可以查阅STM32官方的参考手册。<br>比如对于定时器一：<br>通道所对应的IO口是已经被规范好的，所以我们在使用时要首先进行选择<br>|外设|-|-|-<br>|-|-|-|-<br>|TIM1_ETR  |  PA12  |  PE7 |<br>TIM1_CH1 |   PA8   | PE9<br>TIM1_CH2  |  PA9  |  PE11<br>TIM1_CH3   | PA10  |  PE13<br>TIM1_CH4  |  PA11 |   PE14<br>TIM1_BKIN  |  PB12 |   PA6  |  PE15<br>TIM1_CH1N   | PB13  |PA7   | PE8<br>TIM1_CH2N   | PB14 | PB0 |PE10<br>TIM1_CH3N   | PB15  |  PB1|    PE12 </p>
<h2 id="串口通信"><a href="#串口通信" class="headerlink" title="串口通信"></a>串口通信</h2><p>USART 通用异步串行收发器</p>
<p>STM32RCT6提供了5种串口USART，板载了一个USART串口</p>
<p>串口通信采用两根线RX和TX，一根接收一根发送，和SPI，I2C不一样，USART为全双工通信</p>
<p>串口和USB要用两个跳线帽连起来，PA9 - RXD；PA10 - TXD</p>
<p><strong>常用的串口相关寄存器</strong></p>
<p>USART_SR 状态寄存器  用于设置串口收发的标志以及一些错误状态</p>
<p>USART_DR 数据寄存器  低8位存储发送接收的数据</p>
<p>USART_BRR 波特率寄存器 设置波特率 高12位为整数，低4位为小数（与51不同，这里波特率可以带小数位）<br>（PS:对于小数部分比如0.0625化为2进制小数位直接*16即可）</p>
<p>通信过程：</p>
<p>八位字长加1个停止位，奇偶校验位可以自行选择使用</p>
<table>
<thead>
<tr>
<th>起始位</th>
<th>0</th>
<th>1</th>
<th>2</th>
<th>3</th>
<th>4</th>
<th>5</th>
<th>6</th>
<th>7</th>
<th>8(奇偶效验位)</th>
<th>9(停止位)</th>
</tr>
</thead>
</table>
<blockquote>
<p>发送数据时<br>首先将数据写入USART_DR寄存器中，再通过移位寄存器将数据串行发送出去<br>读取数据时，先将数据接收到移位寄存器，再写入USART_DR寄存器中进行读取</p>
</blockquote>
<p>USART_BRR 波特率寄存器  其值被USARTDIV读取，USARTDIV/16就是收发器的时钟</p>
<p>波特率计算法：</p>
<p>Tx/Rx 波特率 = f(PCLKx)/(16 * USARTDIV)</p>
<p>f(PCLKx)为串口时钟，PCLK1 用于USART2、3、4，PCLK2用于USART1；</p>
<pre class=" language-C"><code class="language-C">/*
 *主要步骤：
 *1. GPIO初始化，GPIO的时钟使能
 *2. 串口初始化
 *3. 串口使能并且开启串口中断
 *4. 设置中断优先级
 */
void MY_USART_Init(void)
&#123;
    GPIO_InitTypeDef GPIO_InitStruct;
    USART_InitTypeDef USART_InitStruct;
    NVIC_InitTypeDef NVIC_InitStruct;

    /* GPIO初始化设置 
     * PA9 -> RX
     * PA10 -> TX
     * GPIO_Init()
     * RCC_APB2PeriphClockCmd()
     */
    RCC_APB2PeriphClockCmd(RCC_APB2Periph_GPIOA, ENABLE);   //GPIO时钟使能
    
    //PA10
    GPIO_InitStruct.GPIO_Pin = GPIO_Pin_9;
    GPIO_InitStruct.GPIO_Mode = GPIO_Mode_AF_PP; //复用推挽输出
    GPIO_InitStruct.GPIO_Speed = GPIO_Speed_10MHz;
    GPIO_Init(GPIOA,&GPIO_InitStruct);
    
    //PA9
    GPIO_InitStruct.GPIO_Pin = GPIO_Pin_10;
    GPIO_InitStruct.GPIO_Mode = GPIO_Mode_IN_FLOATING; //浮空输入
    GPIO_InitStruct.GPIO_Speed = GPIO_Speed_10MHz;
    GPIO_Init(GPIOA,&GPIO_InitStruct);
    
    // 串口设置
    // RCC_APB2PeriphClockCmd()
    // USART_Init()
    RCC_APB2PeriphClockCmd(RCC_APB2Periph_USART1, ENABLE);  //USART时钟使能
    USART_InitStruct.USART_BaudRate = 115200;   //波特率
    USART_InitStruct.USART_HardwareFlowControl = USART_HardwareFlowControl_None; //不使用硬件流控制
    USART_InitStruct.USART_Mode = USART_Mode_Rx | USART_Mode_Tx; //收发模式
    USART_InitStruct.USART_Parity = USART_Parity_No;    //不用奇偶校验位
    USART_InitStruct.USART_StopBits = USART_StopBits_1;   //一个停止位
    USART_InitStruct.USART_WordLength = USART_WordLength_8b; //一帧8位数据，没有奇偶校验
    USART_Init(USART1,&USART_InitStruct);
    
    //串口使能
    USART_Cmd(USART1,ENABLE);  
    
    //串口中断设置
    //USART_ITConfig()
    USART_ITConfig(USART1,USART_IT_RXNE,ENABLE);  //配置中断，USART_IT_RXNE位接受到数据，执行中断
    
    //中断优先级设置
    //NVIC_Init()
    NVIC_InitStruct.NVIC_IRQChannel = USART1_IRQn;  //定义初始化的是USART1中断
    NVIC_InitStruct.NVIC_IRQChannelCmd = ENABLE;    //启用中断
    NVIC_InitStruct.NVIC_IRQChannelPreemptionPriority = 1;  //随便设置的，因为没有其他中断，所以不影响
    NVIC_InitStruct.NVIC_IRQChannelSubPriority = 1;   //同上
    NVIC_Init(&NVIC_InitStruct);
&#125;

如果我们在串口中需要设置中断，比如常用的接收中断，我们要编写中断服务函数，而且每个外设的中断服务函数函数名是固定的，不能随便取，可以在startup.s启动文件里面去查找相应的函数名。另外，只要用到中断一定要设置NVIC中断优先级的设置。

void USART1_IRQHandler(void)
&#123;
    u8 res;
    if(USART_GetITStatus(USART1,USART_IT_RXNE))
    &#123;
        res = USART_ReceiveData(USART1);
        USART_SendData(USART1,res);
        
    &#125;

&#125;
</code></pre>
<pre class=" language-c"><code class="language-c"><span class="token comment" spellcheck="true">//发送字符串</span>
<span class="token keyword">void</span> <span class="token function">Usart_SendString</span><span class="token punctuation">(</span>USART_TypeDef <span class="token operator">*</span> USARTx<span class="token punctuation">,</span><span class="token keyword">char</span><span class="token operator">*</span> string<span class="token punctuation">)</span>
<span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
    <span class="token keyword">char</span><span class="token operator">*</span> str <span class="token operator">=</span> string<span class="token punctuation">;</span>
    <span class="token keyword">while</span><span class="token punctuation">(</span><span class="token operator">*</span>str<span class="token punctuation">)</span><span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
        <span class="token function">Usart_SendByte</span><span class="token punctuation">(</span>USARTx<span class="token punctuation">,</span><span class="token operator">*</span>str<span class="token punctuation">)</span><span class="token punctuation">;</span>
        str <span class="token operator">++</span><span class="token punctuation">;</span>
    <span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span>
<span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span>
</code></pre>
<h2 id="打印串口的重定向"><a href="#打印串口的重定向" class="headerlink" title="打印串口的重定向"></a>打印串口的重定向</h2><p>重写C语言标准库&lt;stdio.h&gt;中的printf和scanf</p>
<p>printf输出到串口，需要将fputc里面的输出指向串口(重定向)</p>
<pre class=" language-c"><code class="language-c"><span class="token comment" spellcheck="true">//重定向之前先包含一下标准库</span>
<span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">&lt;stdio.h></span></span>

<span class="token comment" spellcheck="true">//HAL库中的定义</span>
<span class="token keyword">int</span> <span class="token function">fputc</span><span class="token punctuation">(</span><span class="token keyword">int</span> ch<span class="token punctuation">,</span>FILE<span class="token operator">*</span> f<span class="token punctuation">)</span>
<span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
    uint8_t temp<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>ch<span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span><span class="token punctuation">;</span>
    <span class="token function">HAL_UART_Transmit</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>huart1<span class="token punctuation">,</span>temp<span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">50</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
    <span class="token keyword">return</span> ch<span class="token punctuation">;</span>
<span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span>

<span class="token keyword">int</span> <span class="token function">fputc</span><span class="token punctuation">(</span><span class="token keyword">int</span> ch<span class="token punctuation">,</span>FILE<span class="token operator">*</span> f<span class="token punctuation">)</span>
<span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
    <span class="token function">Usart_SendByte</span><span class="token punctuation">(</span>USART_PRINTF<span class="token punctuation">,</span><span class="token punctuation">(</span>uint8_t<span class="token punctuation">)</span>ch<span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment" spellcheck="true">//串口发送字节</span>
    <span class="token keyword">return</span> ch<span class="token punctuation">;</span>
<span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span>

<span class="token keyword">int</span> <span class="token function">fgetc</span><span class="token punctuation">(</span>FILE<span class="token operator">*</span> f<span class="token punctuation">)</span>
<span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
    <span class="token keyword">while</span><span class="token punctuation">(</span><span class="token function">USART_GetFlagStatus</span><span class="token punctuation">(</span>USART_SCANF<span class="token punctuation">,</span>USART_FLAG_RXNE<span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment" spellcheck="true">//判断串口的接收</span>
    <span class="token keyword">return</span> <span class="token punctuation">(</span><span class="token keyword">int</span><span class="token punctuation">)</span><span class="token function">USART_ReceiveData</span><span class="token punctuation">(</span>USART_SCANF<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span>
<span class="token comment" spellcheck="true">//用法同C</span>
<span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">"STM32"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<p>注意：在串口助手中要勾选发送新行才能发送成功</p>
<h1 id="中断优先级NVIC"><a href="#中断优先级NVIC" class="headerlink" title="中断优先级NVIC"></a>中断优先级NVIC</h1><p>STM32 的中断向量具有两个属性，一个为抢占属性，另一个为响应属性，其属性编号越小，表明它的优先级别越高。<br>抢占，是指打断其他中断的属性，即因为具有这个属性会出现嵌套中断（在执行中断服务函数A 的过程中被中断B 打断，执行完中断服务函数B 再继续执行中断服务函数A），抢占属性由NVIC_IRQChannelPreemptionPriority 的参数配置。<br>而响应属性则应用在抢占属性相同的情况下，当两个中断向量的抢占优先级相同时，如果两个中断同时到达， 则先处理响应优先级高的中断， 响应属性由NVIC_IRQChannelSubPriority 参数配置</p>
<p><strong>中断优先级分组</strong><br>通过寄存器SCB-&gt;AIRCR的[10:8]位进行配置</p>
<p>第0组：所有4位用于指定响应优先级</p>
<p>第1组：最高1位用于指定抢占式优先级，最低3位用于指定响应优先级</p>
<p>第2组：最高2位用于指定抢占式优先级，最低2位用于指定响应优先级</p>
<p>第3组：最高3位用于指定抢占式优先级，最低1位用于指定响应优先级</p>
<p>第4组：所有4位用于指定抢占式优先级</p>
<h1 id="外部中断"><a href="#外部中断" class="headerlink" title="外部中断"></a>外部中断</h1><p>在STM32F1中，每个IO口都可以作为外部中断的中断输入口，共有19个外部中断</p>
<blockquote>
<p>EXTI 线 0~15：对应外部 IO 口的输入中断。<br>EXTI 线 16：连接到 PVD 输出。<br>EXTI 线 17：连接到 RTC 闹钟事件。<br>EXTI 线 18：连接到 USB 唤醒事件。<br>EXTI 线 19：连接到以太网唤醒事件。</p>
</blockquote>
<p>对于IO口的输入中断只有16个，其他的暂时也用不上。但是并不是每个IO口对应一个输入中断，而是多个管脚共用一个外部中断。</p>
<p>Pin0对应EXTI0，Pin1对应EXTI1…</p>
<p>这样一来，16种管脚正好对应16个外部中断。当要进行外部中断输入选择IO口时，一次只能选择一个IO口，所以需要进行选择。</p>
<p>不过要注意的是外部中断的中断服务函数只有7个，所以必然有几种是共用同一个中断服务函数的</p>
<blockquote>
<p>void EXTI0_IRQHandler();<br>void EXTI1_IRQHandler();<br>void EXTI2_IRQHandler();<br>void EXTI3_IRQHandler();<br>void EXTI4_IRQHandler();<br>void EXTI9_5_IRQHandler();<br>void EXTI15_10_IRQHandler()</p>
</blockquote>
<blockquote>
<ol>
<li>使能 IO 口时钟，初始化 IO 口为输入</li>
<li>设置 IO 口模式，触发条件，开启 SYSCFG 时钟，设置 IO 口与中断线的映射关系。(在HAL库中可以直接使用HAL_GPIO_Init()进行配置)</li>
<li>配置中断优先级（NVIC），并使能中断。(只要有中断就一定要进行NVIC的中断优先级配置)</li>
<li>编写中断服务函数。</li>
</ol>
</blockquote>
<p>在HAL库中，中断服务函数并不是简单的我们自己编写的逻辑业务代码</p>
<pre class=" language-c"><code class="language-c"><span class="token comment" spellcheck="true">//此函数在中断服务函数中被调用，比如</span>
<span class="token function">EXTI0_IRQHandler</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
    <span class="token function">HAL_GPIO_EXTI_IRQHandler</span><span class="token punctuation">(</span>GPIO_PIN_0<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span>


<span class="token keyword">void</span> <span class="token function">HAL_GPIO_EXTI_IRQHandler</span><span class="token punctuation">(</span>uint16_t GPIO_Pin<span class="token punctuation">)</span>
<span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
 <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token function">__HAL_GPIO_EXTI_GET_IT</span><span class="token punctuation">(</span>GPIO_Pin<span class="token punctuation">)</span> <span class="token operator">!=</span> <span class="token number">0x00u</span><span class="token punctuation">)</span>
 <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
    <span class="token comment" spellcheck="true">//清除中断标志位(这个在串口中断中也有，就是每次在中断函数的末尾都要清除中断标志位)</span>
   <span class="token comment" spellcheck="true">//中断是根据中断标志位来触发的，如果不清楚中断标志位，会一直卡死在你的中断里面不能跳出中断</span>
     <span class="token function">__HAL_GPIO_EXTI_CLEAR_IT</span><span class="token punctuation">(</span>GPIO_Pin<span class="token punctuation">)</span><span class="token punctuation">;</span> 
     <span class="token function">HAL_GPIO_EXTI_Callback</span><span class="token punctuation">(</span>GPIO_Pin<span class="token punctuation">)</span><span class="token punctuation">;</span>    <span class="token comment" spellcheck="true">//回调函数中进行处理我们的逻辑代码</span>
 <span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span>
<span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span>
</code></pre>
<h2 id="关于C语言中的常量后面加u的解释"><a href="#关于C语言中的常量后面加u的解释" class="headerlink" title="关于C语言中的常量后面加u的解释"></a>关于C语言中的常量后面加u的解释</h2><blockquote>
<p>后缀就是告诉编译器该常数的属性。<br>默认为有符号INT型，加了u就是无符号的，加了l就是long型。<br>做下移位就知道结果了。以0x80为例，左移次数过多编译器会提示你符号位被改变，即负数被移位成正数。加个u的话就被编译器识别为无符号数，可以随意移位。不会影响符号位。</p>
</blockquote>
<h1 id="定时器"><a href="#定时器" class="headerlink" title="定时器"></a>定时器</h1><p>STM32F103RC：4个通用定时器(TIM2-5)，2个高级定时器(TIM1,TIM8)，2个基本定时器(TIM6,TIM7)</p>
<p>定时器中断实现步骤：</p>
<blockquote>
<ol>
<li>使能定时器时钟<br>RCC_APB1PeriphClockCmd()</li>
<li>初始化定时器<br>TIM_TimeBaseInit()</li>
<li>开启定时器中断,配置NVIC<br>void TIM_ITConfig()<br>NVIC_Init()</li>
<li>使能定时器<br>TIM_Cmd()</li>
<li>编写中断服务函数<br>TIMx_IRQHandler()</li>
</ol>
</blockquote>
<h1 id="PWM"><a href="#PWM" class="headerlink" title="PWM"></a>PWM</h1><p>51里面没有关于PWM的硬件，所以只能自己用定时器去配置产生PWM。<br>但是在32里面是有PWM外设的。</p>
<p>STM32 的定时器除了 TIM6 和 7。其他的定时器都可以用来产生 PWM 输出。其中高级定<br>时器 TIM1 和 TIM8 可以同时产生多达 7 路的 PWM 输出。而通用定时器也能同时产生多达 4<br>路的 PWM 输出，这样，STM32 最多可以同时产生 30 路 PWM 输出</p>
<p>TIMx_ CCRx寄存器中存放着CCR值，这个值通过与CNT的值(定时器的计数值)进行比较，从而做出输出高/低电平的操作，产生PWM。</p>
<p>PWM输出步骤：</p>
<pre class=" language-C"><code class="language-C">//1. 使能定时器(外设)和相关IO口时钟
//RCC函数调用

//2. 初始化IO口的输出模式->复用推挽输出
GPIo_Init()

//3. 初始化定时器，设置ARR和PSC等
TIM_TimeBaseInit()
//4.）设置 TIM1_CH1 的 PWM 模式及通道方向, 使能 TIM1 的 CH1 输出。
void TIM_OC1Init(TIM_TypeDef* TIMx, TIM_OCInitTypeDef* TIM_OCInitStruct)；
//5. 使能PWM的时钟
TIM_Cmd(TIM1, ENABLE);
//6. 修改占空比
void TIM_SetCompare1(TIM_TypeDef* TIMx, uint16_t Compare1)；
</code></pre>
<p>在库函数中，我们需要用TIM_SetCompare1()函数去设置占空比，但是在HAL中没有这个函数，只能在初始化中进行设置。</p>
<h2 id="HAL库实现PWM输出控制LED呼吸灯"><a href="#HAL库实现PWM输出控制LED呼吸灯" class="headerlink" title="HAL库实现PWM输出控制LED呼吸灯"></a>HAL库实现PWM输出控制LED呼吸灯</h2><p>打开STM32CubeMX</p>
<p>选择RCC选择HSE高速外部时钟源为晶振</p>
<p>引脚图上选择GPIO配置PA8(LED灯)作为TIM1_CH1输出通道，软件会自动将该IO口设置为复用推挽输出<br>(输出通道和定时器都不是随便选的，而是要查找手册中的重映射表来选取，比如这里的PA8可以作为定时器1的PWM的CH1输出)</p>
<p>选择TIM1，将Clock sourse配置为内部时钟(internal clock),CH1选择PWM Generatio CH1</p>
<p>然后在下面的Parameter Settings选择关于PWM的一些配置。</p>
<blockquote>
<p>Prescaler : PSC预分频值 –&gt; 72-1<br>Counter Period: ARR计数最大值 –&gt; 初始化为0就可以<br>auto-reloa preloa: 自动重装载预装载值 –&gt; ENABLE<br>PWM Mode : 设置为Mode1<br>CH Polarity : PWM的极性设置为LOW低有效<br>(在PWM mode1下当CNT &lt; ARR则为有效电平)</p>
</blockquote>
<p>然后配置一下工程名和IDE基本就可以生成工程文件</p>
<p>CubeMX虽然帮我们生成了初始化配置，但是这里我们还需要使能PWM通道，在main.c中可以通过</p>
<pre class=" language-c"><code class="language-c">HAL_StatusTypeDef <span class="token function">HAL_TIM_PWM_Start</span><span class="token punctuation">(</span>TIM_HandleTypeDef <span class="token operator">*</span>htim<span class="token punctuation">,</span> uint32_t Channel<span class="token punctuation">)</span>
</code></pre>
<p>实现</p>
<p>接下来是业务代码的编写</p>
<p>ARR的值我们初始化为0，那么要改变这个值我们怎么做呢。这个ARR的值是通过TIMx_CRRx寄存器配置的，所以我们可以直接操作寄存器:</p>
<pre class=" language-c"><code class="language-c">htim1<span class="token punctuation">.</span>Instance<span class="token operator">-></span>CCR1 <span class="token operator">=</span> ARR；
</code></pre>
<p>或者通过HAL库中的自带的宏定义来实现，在stm32f1xx_hal_tim.h中有如下定义:</p>
<pre class=" language-c"><code class="language-c"><span class="token macro property">#<span class="token directive keyword">define</span> __HAL_TIM_SET_COMPARE(__HANDLE__, __CHANNEL__, __COMPARE__) \
  (((__CHANNEL__) == TIM_CHANNEL_1) ? ((__HANDLE__)->Instance->CCR1 = (__COMPARE__)) :\
   ((__CHANNEL__) == TIM_CHANNEL_2) ? ((__HANDLE__)->Instance->CCR2 = (__COMPARE__)) :\
   ((__CHANNEL__) == TIM_CHANNEL_3) ? ((__HANDLE__)->Instance->CCR3 = (__COMPARE__)) :\
   ((__HANDLE__)->Instance->CCR4 = (__COMPARE__)))</span>
</code></pre>
<p>所以我们可以</p>
<pre class=" language-c"><code class="language-c"><span class="token function">__HAL_TIM_SET_COMPARE</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>htim1<span class="token punctuation">,</span>TIM_CHANNEL_1<span class="token punctuation">,</span>ARR<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<p>这样来实现改变ARR的值</p>
<p>要想实现呼吸灯，ARR先不断增加–&gt;灯越来越亮<br>ARR不断减小–&gt;灯越来越暗</p>
<p>那么我们可以定义一个PWM_CRR变量来存储ARR的值</p>
<p>main.c代码：</p>
<pre class=" language-c"><code class="language-c"><span class="token comment" spellcheck="true">/**
  * @brief  The application entry point.
  * @retval int
  */</span>
<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>
<span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
  <span class="token comment" spellcheck="true">/* USER CODE BEGIN 1 */</span>
    uint8_t flag <span class="token operator">=</span> RESET<span class="token punctuation">;</span>
  <span class="token comment" spellcheck="true">/* USER CODE END 1 */</span>

  <span class="token comment" spellcheck="true">/* MCU Configuration--------------------------------------------------------*/</span>

  <span class="token comment" spellcheck="true">/* Reset of all peripherals, Initializes the Flash interface and the Systick. */</span>
  <span class="token function">HAL_Init</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment" spellcheck="true">/* USER CODE BEGIN Init */</span>

  <span class="token comment" spellcheck="true">/* USER CODE END Init */</span>

  <span class="token comment" spellcheck="true">/* Configure the system clock */</span>
  <span class="token function">SystemClock_Config</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment" spellcheck="true">/* USER CODE BEGIN SysInit */</span>

  <span class="token comment" spellcheck="true">/* USER CODE END SysInit */</span>

  <span class="token comment" spellcheck="true">/* Initialize all configured peripherals */</span>
  <span class="token function">MX_GPIO_Init</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token function">MX_TIM1_Init</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token function">MX_USART1_UART_Init</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment" spellcheck="true">/* USER CODE BEGIN 2 */</span>
    <span class="token function">HAL_TIM_PWM_Start</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>htim1<span class="token punctuation">,</span>TIM_CHANNEL_1<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment" spellcheck="true">/* USER CODE END 2 */</span>

  <span class="token comment" spellcheck="true">/* Infinite loop */</span>
  <span class="token comment" spellcheck="true">/* USER CODE BEGIN WHILE */</span>
  <span class="token keyword">while</span> <span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
  <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
        <span class="token keyword">while</span><span class="token punctuation">(</span>flag <span class="token operator">==</span> RESET<span class="token punctuation">)</span><span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
            <span class="token function">__HAL_TIM_SET_COMPARE</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>htim1<span class="token punctuation">,</span>TIM_CHANNEL_1<span class="token punctuation">,</span>PWM_CRR<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token comment" spellcheck="true">//htim1.Instance->CCR1 = PWM_CRR;</span>
            PWM_CRR <span class="token operator">++</span><span class="token punctuation">;</span>
            <span class="token function">HAL_Delay</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">if</span><span class="token punctuation">(</span>PWM_CRR <span class="token operator">==</span> <span class="token number">700</span><span class="token punctuation">)</span><span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
              flag <span class="token operator">=</span> SET<span class="token punctuation">;</span>
            <span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span>
        <span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span>
        <span class="token keyword">while</span><span class="token punctuation">(</span>flag <span class="token operator">==</span> SET<span class="token punctuation">)</span><span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
            <span class="token function">__HAL_TIM_SET_COMPARE</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>htim1<span class="token punctuation">,</span>TIM_CHANNEL_1<span class="token punctuation">,</span>PWM_CRR<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token comment" spellcheck="true">//htim1.Instance->CCR1 = PWM_CRR;</span>
            PWM_CRR <span class="token operator">--</span><span class="token punctuation">;</span>
            <span class="token function">HAL_Delay</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">if</span><span class="token punctuation">(</span>PWM_CRR <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
              flag <span class="token operator">=</span> RESET<span class="token punctuation">;</span>
            <span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span>
        <span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span>
        
    <span class="token comment" spellcheck="true">/* USER CODE END WHILE */</span>

    <span class="token comment" spellcheck="true">/* USER CODE BEGIN 3 */</span>
  <span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span>
  <span class="token comment" spellcheck="true">/* USER CODE END 3 */</span>
<span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span>
</code></pre>
<p>每次写ARR到寄存器之后要HAL_Delay一段时间，不然灯不会出现亮暗的变化，因为没有Delay的话，每次变化会非常快，从而看不到显著的变化。</p>
<p>另外对于PWM频率的设定，不要低于50HZ(这里设定的是1KHZ)，不然会出现肉眼可见的闪烁(本人亲测可信).</p>
<h1 id="ADC"><a href="#ADC" class="headerlink" title="ADC"></a>ADC</h1><p>STM32 拥有 1~3 个 ADC（STM32F101/102 系列只有 1 个 ADC），这些 ADC 可以独立使用，<br>也可以使用双重模式（提高采样率）,STM32 的 ADC 是 12 位逐次逼近型的模拟数字转换器。<br>它有 18 个通道，可测量 16 个外部和 2 个内部信号源。各通道的 A/D 转换可以单次、连续、扫<br>描或间断模式执行。</p>
<p>STM32 将 ADC 的转换分为 2 个通道组：规则通道组和注入通道组。规则通道相当于你正<br>常运行的程序，而注入通道呢，就相当于中断。在你程序正常执行的时候，中断是可以打断你<br>的执行的。同这个类似，注入通道的转换可以打断规则通道的转换， 在注入通道被转换完成之<br>后，规则通道才得以继续转换。</p>
<p>对于每个要转换的通道，采样时间建议尽量长一点，以获得较高的准确度，但是这样会降<br>低 ADC 的转换速率。ADC 的转换时间可以由以下公式计算：<br> Tcovn=采样时间+12.5 个周期<br>其中：Tcovn 为总转换时间，采样时间是根据每个通道的 SMP 位的设置来决定的。例如，<br>当 ADCCLK=14Mhz 的时候，并设置 1.5 个周期的采样时间，则得到：Tcovn=1.5+12.5=14 个周<br>期=1us。</p>
<p>##相关寄存器<br>ADC控制寄存器ADC_CR1  –&gt;设置扫描模式和设置中断模式<br>ADC_CR2 寄存器 –&gt;设置连续扫描和左右对齐和启动规则(一般为软件启动)等<br>ADC 采样事件寄存器（ADC_SMPR1 和 ADC_SMPR2）<br>ADC 采样事件寄存器（ADC_SMPR1 和 ADC_SMPR2）设置通道的采样时间<br>ADC 规则序列寄存器（ADC_SQR1~3）设置规则通道的序列长度和个规则通道的编号<br> ADC 状态寄存器（ADC_SR）这里面有许多标志位，可以标志一些事件的状态(比如转换完成标志位)</p>
<p> STM32F103RCT6 的ADC通道1在PA1上，所以可以将PA1与板子上的一个3.3V引脚输出相连，然后将PA1上接受的电压模拟量转换为数字量<br> 而这里只有单个转换，故转换通道只有一个，且不为连续转换<br> 初始化的设置就不用说了，下面是两个获取ADC值的函数</p>
<pre class=" language-c"><code class="language-c"><span class="token comment" spellcheck="true">//获得 ADC 值</span>
<span class="token comment" spellcheck="true">//ch:通道值 0~3</span>
u16 <span class="token function">Get_Adc</span><span class="token punctuation">(</span>u8 ch<span class="token punctuation">)</span> 
<span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
<span class="token comment" spellcheck="true">//设置指定 ADC 的规则组通道，设置它们的转化顺序和采样时间</span>
<span class="token function">ADC_RegularChannelConfig</span><span class="token punctuation">(</span>ADC1<span class="token punctuation">,</span> ch<span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> ADC_SampleTime_239Cycles5 <span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">//通道 1</span>
<span class="token comment" spellcheck="true">//规则采样顺序值为 1,采样时间为 239.5 周期 </span>
<span class="token function">ADC_SoftwareStartConvCmd</span><span class="token punctuation">(</span>ADC1<span class="token punctuation">,</span> ENABLE<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">//使能指定的 ADC1 的软件转换功能</span>
<span class="token keyword">while</span><span class="token punctuation">(</span><span class="token operator">!</span><span class="token function">ADC_GetFlagStatus</span><span class="token punctuation">(</span>ADC1<span class="token punctuation">,</span> ADC_FLAG_EOC <span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment" spellcheck="true">//等待转换结束</span>
<span class="token keyword">return</span> <span class="token function">ADC_GetConversionValue</span><span class="token punctuation">(</span>ADC1<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">//返回最近一次 ADC1 规则组的转换结果</span>
<span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span>
<span class="token comment" spellcheck="true">//多次获取ADC取平均值提高准确度</span>
u16 <span class="token function">Get_Adc_Average</span><span class="token punctuation">(</span>u8 ch<span class="token punctuation">,</span>u8 times<span class="token punctuation">)</span>
<span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
u32 temp_val<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>
u8 t<span class="token punctuation">;</span>
<span class="token keyword">for</span><span class="token punctuation">(</span>t<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>t<span class="token operator">&lt;</span>times<span class="token punctuation">;</span>t<span class="token operator">++</span><span class="token punctuation">)</span>
<span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span> temp_val<span class="token operator">+</span><span class="token operator">=</span><span class="token function">Get_Adc</span><span class="token punctuation">(</span>ch<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">delay_ms</span><span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span>
<span class="token keyword">return</span> temp_val<span class="token operator">/</span>times<span class="token punctuation">;</span>
<span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span> 
</code></pre>
<p>ADC的转换结果储存在 ADC1_DR中，我们设置的一般是12位数据，所以最大4096，我们转换位电压(3.3V最高)故为以下运算</p>
<pre class=" language-c"><code class="language-c">adcx<span class="token operator">=</span><span class="token function">Get_Adc_Average</span><span class="token punctuation">(</span>ADC_Channel_1<span class="token punctuation">,</span><span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
temp<span class="token operator">=</span><span class="token punctuation">(</span><span class="token keyword">float</span><span class="token punctuation">)</span>adcx<span class="token operator">*</span><span class="token punctuation">(</span><span class="token number">3.3</span><span class="token operator">/</span><span class="token number">4096</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<h1 id="DAC"><a href="#DAC" class="headerlink" title="DAC"></a>DAC</h1><p>数模转换器，STM32有两个DAC转换器，每个DAC分别一个输出通道。向DAC_DHR寄存器写入数字量，可转换为模拟量输出<br>如果没有选中硬件触发(寄存器 DAC_CR1 的 TENx 位置’0’)，存入寄存器 DAC_DHRx<br>的数据会在一个 APB1 时钟周期后自动传至寄存器 DAC_DORx。如果选中硬件触发(寄存器<br>DAC_CR1 的 TENx 位置’1’)，数据传输在触发发生以后 3 个 APB1 时钟周期后完成。 一<br>旦数据从 DAC_DHRx 寄存器装入 DAC_DORx 寄存器，在经过时间 之后，输出即<br>有效，这段时间的长短依电源电压和模拟输出负载的不同会有所变化。</p>
<p>STM32F103RCT6 的 DAC 通道 1 在 PA4 上，所以，我们先要使能 PORTA 的时钟，然后设置 PA4 为模拟输入。<br>DAC 本身是输出，但是为什么端口要设置为模拟输入模式呢？因为一但使能 DACx 通道之后，<br>相应的 GPIO 引脚（PA4 或者 PA5）会自动与 DAC 的模拟输出相连，设置为输入，是为了避免额外的干扰。</p>
<p>初始化和使能属于常规操作就不说了，只说</p>
<pre class=" language-c"><code class="language-c"><span class="token comment" spellcheck="true">//12位右对齐，输入的数字量值</span>
<span class="token function">DAC_SetChannel1Data</span><span class="token punctuation">(</span>DAC_Align_12b_R<span class="token punctuation">,</span> VAL<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">DAC_GetDataOutputValue</span><span class="token punctuation">(</span>DAC_Channel_1<span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment" spellcheck="true">//读出DAC的值</span>
</code></pre>
<p>可以将PA4作为ADC输入，DAC作为模拟量输出简单测试一下</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">RKayer</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://rkayer.github.io/2021/08/19/STM32/">https://rkayer.github.io/2021/08/19/STM32/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">RKayer</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2021/08/19/STM32/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/0.jpg" class="responsive-img" alt="">
                        
                        <span class="card-title"></span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-08-19
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            RKayer
                            
                        </span>
                    </div>
                </div>

                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/06/24/git_hexo_erro/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/0.jpg" class="responsive-img" alt="">
                        
                        <span class="card-title"></span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-06-24
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            RKayer
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2021</span>
            
            <span id="year">2021</span>
            <a href="/about" target="_blank">RKayer</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
                <span id="sitetime"> Loading ...</span>
                <script>
                    var calcSiteTime = function () {
                        var seconds = 1000;
                        var minutes = seconds * 60;
                        var hours = minutes * 60;
                        var days = hours * 24;
                        var years = days * 365;
                        var today = new Date();
                        var startYear = "2021";
                        var startMonth = "6";
                        var startDate = "1";
                        var startHour = "14";
                        var startMinute = "0";
                        var startSecond = "0";
                        var todayYear = today.getFullYear();
                        var todayMonth = today.getMonth() + 1;
                        var todayDate = today.getDate();
                        var todayHour = today.getHours();
                        var todayMinute = today.getMinutes();
                        var todaySecond = today.getSeconds();
                        var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                        var diff = t2 - t1;
                        var diffYears = Math.floor(diff / years);
                        var diffDays = Math.floor((diff / days) - diffYears * 365);

                        // 区分是否有年份.
                        var language = 'zh-CN';
                        if (startYear === String(todayYear)) {
                            document.getElementById("year").innerHTML = todayYear;
                            var daysTip = 'This site has been running for ' + diffDays + ' days';
                            if (language === 'zh-CN') {
                                daysTip = '本站已运行 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                daysTip = '本站已運行 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = daysTip;
                        } else {
                            document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                            var yearsAndDaysTip = 'This site has been running for ' + diffYears + ' years and '
                                + diffDays + ' days';
                            if (language === 'zh-CN') {
                                yearsAndDaysTip = '本站已运行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                yearsAndDaysTip = '本站已運行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = yearsAndDaysTip;
                        }
                    }

                    calcSiteTime();
                </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link ">
    <a href="https://github.com/RKayer" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1638590608@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1638590608" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1638590608" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>
      <!-- 鼠标点击特效  富强民主文明 -->
      <script src="/js/click_show_text.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    
    <script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async="async"></script>
    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
